<!DOCTYPE html>
<html>
<head>
	<title>Static Web Quiz</title>
	<link rel="stylesheet" href="quiz.css">
</head>
<body>
<h1> Static Web Quiz</h1>

  <article class="article">
    <h1 class="cardTitle"> Red Cards </h1>
      
      <section> 
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Red_card.svg/220px-Red_card.svg.png" class="cards">
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse est ante, feugiat sit amet massa sit amet, tempor pellentesque augue. Ut ultrices massa vitae neque ultrices congue at eu massa. Ut placerat bibendum nisl vitae mollis. In nisi orci, luctus non iaculis vel, lobortis et urna. Vestibulum accumsan urna a mollis vulputate. Morbi laoreet ante vitae quam condimentum porta non at nulla. Fusce erat nulla, commodo ac sapien vel, posuere suscipit lorem. Duis pellentesque felis vitae tortor feugiat pharetra.
        </p>
        <p class="available"> Available </p>
      </section>

      <section>
        <header class="specsPriceHeader"> Specifications</header>
        <div class="generalSpecsPrice"> Size: 10in x 10in</div>
        <div class="generalSpecsPrice"> Weight: 1St </div>
        <footer class="specsValidUntil">Specifications valid until 01/01/2020</footer>
      </section>

      <section>
        <header class="specsPriceHeader"> Pricing</header>
        <div class="generalSpecsPrice">1: $5.00</div>
        <div class="generalSpecsPrice">5-20: $3.00</div>
        <div class="generalSpecsPrice">20+: $2.00</div>
      </section>

  </article>

  <article class="article">
    <h1 class="cardTitle"> Yellow Cards </h1>
      
      <section> 
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Yellow_card.svg/200px-Yellow_card.svg.png" class="cards">
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse est ante, feugiat sit amet massa sit amet, tempor pellentesque augue. Ut ultrices massa vitae neque ultrices congue at eu massa. Ut placerat bibendum nisl vitae mollis. In nisi orci, luctus non iaculis vel, lobortis et urna. Vestibulum accumsan urna a mollis vulputate. Morbi laoreet ante vitae quam condimentum porta non at nulla. Fusce erat nulla, commodo ac sapien vel, posuere suscipit lorem. Duis pellentesque felis vitae tortor feugiat pharetra.</p>
        <p class="available"> Available </p>
      </section>

      <section>
      	<header class="specsPriceHeader"> Specifications </header>
        <div class="generalSpecsPrice"> Size: 10 in x 10 in </div>
        <div class="generalSpecsPrice"> Weight: 1 St </div>
        <footer class="specsValidUntil">Specifications valid until 01/01/2020 </footer>
      </section>

      <section>
        <header class="specsPriceHeader"> Pricing</header>
        <div class="generalSpecsPrice">1: $5.00</div>
        <div class="generalSpecsPrice">5-20: $3.00</div>
        <div class="generalSpecsPrice">20+: $2.00</div>
      </section>

  </article>

  <article class="article">
    <h1 class="cardTitle"> Blue Cards </h1>
      
      <section> 
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/db/Blue_card.svg/200px-Blue_card.svg.png" class="cards">
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse est ante, feugiat sit amet massa sit amet, tempor pellentesque augue. Ut ultrices massa vitae neque ultrices congue at eu massa. Ut placerat bibendum nisl vitae mollis. In nisi orci, luctus non iaculis vel, lobortis et urna. Vestibulum accumsan urna a mollis vulputate. Morbi laoreet ante vitae quam condimentum porta non at nulla. Fusce erat nulla, commodo ac sapien vel, posuere suscipit lorem. Duis pellentesque felis vitae tortor feugiat pharetra. </p>
        <p class="available"> Available </p>
      </section>

      <section>
      	<header class="specsPriceHeader"> Specifications</header>
        <div class="generalSpecsPrice"> Size: 10in x 10in</div>
        <div class="generalSpecsPrice"> Weight: 1St </div>
        <footer class="specsValidUntil">Specifications valid until 01/01/2020</footer>
      </section>

      <section>
      	<header class="specsPriceHeader"> Pricing</header>
        <div class="generalSpecsPrice">1: $5.00</div>
        <div class="generalSpecsPrice">5-20: $3.00</div>
        <div class="generalSpecsPrice">20+: $2.00</div>
      </section>

  </article>

  <article class="article">
    <h1 class="cardTitle"> Black cards </h1>
      
      <section> 
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/92/Black_card.svg/200px-Black_card.svg.png" class="cards">
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse est ante, feugiat sit amet massa sit amet, tempor pellentesque augue. Ut ultrices massa vitae neque ultrices congue at eu massa. Ut placerat bibendum nisl vitae mollis. In nisi orci, luctus non iaculis vel, lobortis et urna. Vestibulum accumsan urna a mollis vulputate. Morbi laoreet ante vitae quam condimentum porta non at nulla. Fusce erat nulla, commodo ac sapien vel, posuere suscipit lorem. Duis pellentesque felis vitae tortor feugiat pharetra. </p>
        <p class="available"> Available </p>
      </section>

      <section>
      	<header class="specsPriceHeader"> Specifications</header>
        <div class="generalSpecsPrice"> Size: 10in x 10in</div>
        <div class="generalSpecsPrice"> Weight: 1St </div>
        <footer class="specsValidUntil">Specifications valid until 01/01/2020</footer>
      </section>

      <section>
      	<header class="specsPriceHeader"> Pricing</header>
        <div class="generalSpecsPrice">1: $5.00</div>
        <div class="generalSpecsPrice">5-20: $3.00</div>
        <div class="generalSpecsPrice">20+: $2.00</div>
      </section>

  </article>


  </article>

  <article class="article">
    <h1 class="cardTitle"> White cards </h1>
      
      <section> 
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/White_card.svg/200px-White_card.svg.png" class="cards">
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse est ante, feugiat sit amet massa sit amet, tempor pellentesque augue. Ut ultrices massa vitae neque ultrices congue at eu massa. Ut placerat bibendum nisl vitae mollis. In nisi orci, luctus non iaculis vel, lobortis et urna. Vestibulum accumsan urna a mollis vulputate. Morbi laoreet ante vitae quam condimentum porta non at nulla. Fusce erat nulla, commodo ac sapien vel, posuere suscipit lorem. Duis pellentesque felis vitae tortor feugiat pharetra. </p>
        <p class="available"> Available </p>
      </section>

      <section>
      	<header class="specsPriceHeader"> Specifications</header>
        <div class="generalSpecsPrice"> Size: 10in x 10in</div>
        <div class="generalSpecsPrice"> Weight: 1St </div>
        <footer class="specsValidUntil">Specifications valid until 01/01/2020</footer>
      </section>

      <section>
      	<header class="specsPriceHeader"> Pricing</header>
        <div class="generalSpecsPrice">1: $5.00</div>
        <div class="generalSpecsPrice">5-20: $3.00</div>
        <div class="generalSpecsPrice">20+: $2.00</div>
      </section>

  </article>


  </article>

  <article class="article">
    <h1 class="cardTitle"> Green Triangles </h1>
      
      <section> 
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Greencardhockey.svg/167px-Greencardhockey.svg.png" class="cards">
        <p> These are actually used in field hockey only. Back to your daily scheduled ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse est ante, feugiat sit amet massa sit amet, tempor pellentesque augue. Ut ultrices massa vitae neque ultrices congue at eu massa. Ut placerat bibendum nisl vitae mollis. In nisi orci, luctus non iaculis vel, lobortis et urna. Vestibulum accumsan urna a mollis vulputate. Morbi laoreet ante vitae quam condimentum porta non at nulla. Fusce erat nulla, commodo ac sapien vel, posuere suscipit lorem. </p>
        <p class="available"> Available </p>
      </section>

      <section>
      	<header class="specsPriceHeader"> Specifications</header>
        <div class="generalSpecsPrice"> Size: 10in x 10in</div>
        <div class="generalSpecsPrice"> Weight: 1St </div>
        <footer class="specsValidUntil">Specifications valid until 01/01/2020</footer>
      </section>

      <section>
      	<header class="specsPriceHeader"> Pricing</header>
        <div class="generalSpecsPrice">1: $5.00</div>
        <div class="generalSpecsPrice">5-20: $3.00</div>
        <div class="generalSpecsPrice">20+: $2.00</div>
      </section>

  </article>


</body>
</html>





